.service-card{


        .service-item{
            width: 100%;
            min-height: 55vh;
        }
        .service-item-right{
            width: 100%;
            min-height: 55vh;
        }

        .service-img{
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        }
}

@media screen and (min-width: 1024px){

    .service-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;

            .form-item{
                grid-column: span 2;
            }

            .service-item{
                
                &:nth-child(even){
                    grid-column-start: 2;
                    grid-row-start: 1;
                    
                }

                &:nth-child(odd){
                    grid-column-start: 1;
                    grid-row-start: 1;
                }
            }



            .service-item-right{

                    &:nth-child(even){
                    grid-column-start: 1;
                    grid-row-start: 1;
                    }

                    &:nth-child(odd){
                    grid-column-start: 2;
                    grid-row-start: 1;
                    }
            
        }
    }
}