.hero-grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(15, 1fr);
    height: 680px;
    width: 100%;
    gap: 10px;

        .knapp{

                &::after{
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: $green;
                }

                .hero-link{

                    a{
                        font-size: 14px;
                    }
                }
        }
        .hero-img{


                &:nth-child(1){
                    grid-column: 1 / 4;
                    grid-row: 1 / 5;
                }
                &:nth-child(2){
                    grid-column: 4 / 5;
                    grid-row: 1 / 5;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    writing-mode: vertical-rl;
                    text-orientation: upright;
                    font-size: 18px;
                    font-weight: bold;
                    letter-spacing: 7px;
                    

                }
                &:nth-child(8){
                    grid-column: 5 / 8;
                    grid-row: 1 / 5;
                }

                &:nth-child(6){
                    grid-column: 1 / 4;
                    grid-row: 5 / 7;
                }
                &:nth-child(3){
                    // grid-column: span 3;
                    // grid-row: span 4;
                    grid-column: 4 / 8;
                    grid-row: 5 / 7;

                }
                &:nth-child(7){
                    grid-column: 1 / 6;
                    grid-row: 7 / 10;
                }
                &:nth-child(4){
                    grid-column: 6 / 8;
                    grid-row: 7 / 13;
                }
                &:nth-child(5){
                    // grid-column: span 4;
                    // grid-row: span 2;
                    grid-column: 1 / 6;
                    grid-row: 10/ 15;
                }

               
               
                &:nth-child(9){
                    grid-column: 6 / 8;
                    grid-row: 13 / 15;

                }
        }
}
@media screen and (min-width: 764px) {
    
    .hero-grid{
        height: 650px;
        grid-template-columns: repeat(24, 1fr);
        grid-template-rows: repeat(36, 1fr);
 
    
            .knapp{
    
                    &::after{
                        content: '';
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-color: $green;
                    }

                    .hero-link{

                        a{
                            font-size: 24px;
                        }
                    }
            }
            .hero-img{
    
    
                    &:nth-child(1){
                        grid-column: span 12;
                        grid-row: span 16;
                    }
                    &:nth-child(2){
                        grid-column: span 2;
                        grid-row: span 16;
                        font-size: 29px;
                        letter-spacing: 12px;
    
                    }
                    &:nth-child(3){
                        grid-column: span 6;
                        grid-row: span 12;
    
                    }
                    &:nth-child(4){
                        grid-column: span 4;
                        grid-row: span 24;
                    }
                    &:nth-child(5){
                        grid-column: span 6;
                        grid-row: span 24;
                    }
                    &:nth-child(6){
                        grid-column: span 6;
                        grid-row: span 8;
                    }
                    &:nth-child(7){
                        grid-column: span 8;
                        grid-row: span 20;
                    }
                    &:nth-child(8){
                        grid-column: span 6;
                        grid-row: span 12;
                    }
                    &:nth-child(9){
                        grid-column: span 4;
                        grid-row: span 12;
    
                    }
            }
    }
}

@media screen and (min-width: 1000px){
    .hero-grid{

        .hero-img{


            &:nth-child(2){

                
                

            }
        }
    }
}

@media screen and (min-width: 1437px){
    .hero-grid{

        .hero-img{


            &:nth-child(2){

                
                

            }
        }
    }
}

@media screen and (min-width: 1891px){
    .hero-grid{

        .hero-img{


            &:nth-child(2){

                
                

            }
        }
    }
}